// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

namespace odb
{
  // Account
  //

  inline
  access::object_traits< ::opencash::core::Account >::id_type
  access::object_traits< ::opencash::core::Account >::
  id (const object_type& o)
  {
    return object_traits< ::opencash::core::ManagedObject >::id (o);
  }

  inline
  void access::object_traits< ::opencash::core::Account >::
  callback (database& db, object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }

  inline
  void access::object_traits< ::opencash::core::Account >::
  callback (database& db, const object_type& x, callback_event e)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (x);
    ODB_POTENTIALLY_UNUSED (e);
  }
}

namespace odb
{
  // Account
  //

  inline
  access::object_traits_impl< ::opencash::core::Account, id_sqlite >::id_type
  access::object_traits_impl< ::opencash::core::Account, id_sqlite >::
  id (const image_type& i)
  {
    return object_traits_impl< ::opencash::core::ManagedObject, id_sqlite >::id (i);
  }

  inline
  void access::object_traits_impl< ::opencash::core::Account, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    object_traits_impl< ::opencash::core::ManagedObject, id_sqlite >::bind (b, i);
  }

  inline
  void access::object_traits_impl< ::opencash::core::Account, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    object_traits_impl< ::opencash::core::ManagedObject, id_sqlite >::init (i, id);
  }

  inline
  void access::object_traits_impl< ::opencash::core::Account, id_sqlite >::
  erase (database& db, const object_type& obj)
  {
    callback (db, obj, callback_event::pre_erase);
    erase (db, id (obj));
    callback (db, obj, callback_event::post_erase);
  }
}

